<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link href="css/JiSlider.css" rel="stylesheet"> <!-- banner slider css file -->
	<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" /><!-- gallery css file -->
	<link rel="stylesheet" href="css/font-awesome.min.css" /><!-- Font awesome css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- default css files -->
	
<!--web font-->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->

</head>

<!-- Body -->
<body>

<!-- header -->
	<div class="header-bottom">
		<div class="container-fluid">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>Fruit<i class="fa fa-apple" aria-hidden="true"></i></span>land <p>Quality Products</p></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="index.html">Home</a></li>
							<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
							<li><a href="#services" class="scroll hvr-bounce-to-bottom">Services</a></li>
							<li><a href="#team" class="scroll hvr-bounce-to-bottom">Team</a></li>
							<li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Gallery</a></li>
							<li><a href="#contact" class="scroll hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div class="head-search">
				<form action="#" method="post">
					<div class="formborder">
						<input type="text" placeholder="Search..." name="Search..." required="">
						<input type="submit" value="">
					</div>
				</form>
			</div>
		</div>
	</div>
<!-- //header -->

<!-- banner slider-->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">
						<div class="container">
							<div class="col-md-6 bannerimg">
							</div>
							<div class="col-md-6 agileits-banner-info">
								<h3>Natural & Fresh Fruits Supply</h3>
								<h3>Quality</h3>
								 <p>Fresh Fruits from our fruit land</p>
								<div class="more">
									<a href="#" class="hvr-shutter-in-vertical" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
							<div class="col-md-6 bannerimg1">
							</div>
							<div class="col-md-6 agileits-banner-info">
								<h3>Affordable Prices, Highest Quality</h3>
								<h3>Products</h3>
								 <p>Fresh Fruits from our fruit land</p>
								<div class="more">
									<a href="#" class="hvr-shutter-in-vertical" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top2">
						<div class="container">
							<div class="col-md-6 bannerimg2">
							</div>
							<div class="col-md-6 agileits-banner-info">
								<h3>We Have Wide Range Of</h3> 
								<h3>Products</h3>
								 <p>Fresh Fruits from our fruit land</p>
								<div class="more">
									<a href="#" class="hvr-shutter-in-vertical" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top3">
						<div class="container">
							<div class="col-md-6 bannerimg3">
							</div>
							<div class="col-md-6 agileits-banner-info">
								<h3>We Grow & Sell Organic Food</h3>
								<h3>Collection</h3>
								 <p>Fresh Fruits from our fruit land</p>
								<div class="more">
									<a href="#" class="hvr-shutter-in-vertical" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</li>

			</ul>
		</div>
    </div>
<!-- //banner slider -->

<!--/about-->
<div class="about" id="about">
	<div class="container">
		<h2 class="heading">About Our Fruit Land</h2>
		<div class="col-md-7 aboutleft">
			<h3>We provide seasonal & unseasonal fruits with quality</h3>
			<h3>We grow best organic food</h3>
			<p>Sed hendrerit vel urna in faucibus. Praesent porta, enim a viverra tincidunt, tortorin urna porta ligula,
			venenatis vestibulum sapien augue vitae ligula. Phasellus vel augue sem. Nulla auctor elit augue, eu volutpat 
			risus tincidunt ullamcorper. Su spendisse id ante molestie libero placerat condimentum. Maecenas in conse 
			quatlibero. Maecenas nisi sapien, porttitor et pulvinar non </p>
			<div class="more">
				<a href="#" class="hvr-shutter-in-vertical" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="col-md-5 aboutright">
			<div class="sreen-gallery-cursual">
				<div id="owl-demo" class="owl-carousel">
					<div class="item-owl">
					    <div class="test-review">
							<div class="img-agile">
								<img src="images/apple.png" class="img-responsive" alt=""/>
							</div>
					    </div>
					</div>
					<div class="item-owl">
					    <div class="test-review">
							<div class="img-agile">
								<img src="images/banana.png" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
					<div class="item-owl">
					    <div class="test-review">
							<div class="img-agile">
								<img src="images/lemon.png" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//about-->

<!-- services section -->
<section class="service-w3ls" id="services">
	<div class="container">
		<h3 class="heading">Our Services</h3>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-1">
						<div class="ch-info">
							<h3>Our Fresh Fruits</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">100% Pure organic fruits</h4>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-2">
						<div class="ch-info">
							<h3>Affordable prices</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">We grow healthy fruits</h4>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<h3>Seasonal Fruits</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Affordable prices</h4>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-4">
						<div class="ch-info">
							<h3>Unseasonal Fruits</h3>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">We have experienced farmers</h4>
		</div>
		<div class="clearfix"></div>
		
		<div class="service-bottomgrids">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-5">
							<div class="ch-info">
								<h3>Growing and selling</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We guarantee quality products we sell</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-6">
							<div class="ch-info">
								<h3>Wide range of Fruits</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We never use chemicals in our farm</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-7">
							<div class="ch-info">
								<h3>Organic Food</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We have been in this business for years!</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
				<div class="ch-grid slideanim">
					<div>
						<div class="ch-item ch-img-8">
							<div class="ch-info">
								<h3>wide range of Berries</h3>
							</div>
						</div>
					</div>
				</div>
				<h4 class="slideanim">We offer a wide range of organic fruits</h4>
			</div>
		<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- /services section -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
<!--team-->
<div class="team" id="team">
	<div class="w3agile-spldishes">
		<div class="container">
		<h3 class="heading">Our Farmers</h3>
			<div class="spldishes-agileinfo">
				<div class="spldishes-grids">
						<div class="col-md-3 item g1">
							<img src="images/t1.jpg" title="Our Farmers" alt=""/>
							<div class="agile-dish-caption">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<h4>Jack Alisa</h4>
							<p>Farmer</p>
						</div>
						<div class="col-md-3 item g1">
							<img src="images/t2.jpg" title="Our Farmers" alt=""/>
							<div class="agile-dish-caption">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
								<h4>Charley Lucas</h4>
								<p>Farmer</p>
						</div>
						<div class="col-md-3 item g1">
							<img src="images/t3.jpg" title="Our Farmers" alt=""/>
							<div class="agile-dish-caption">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
								<h4>Randy Donald</h4>
								<p>Farmer</p>
						</div>
						<div class="col-md-3 item g1">
							<img src="images/t4.jpg" title="Our Farmers" alt=""/>
							<div class="agile-dish-caption">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
								<h4>Johnson Carle</h4>
								<p>Farmer</p>
						</div>
					<div class="clearfix"> </div>
				</div> 
			</div>  
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//team-->

<!-- gallery -->	
<div id="gallery" class="gallery">
	<h3 class="heading">Fruits Gallery</h3>
		<div class="w3ls_banner_bottom_grids">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#banana" id="banana-tab" role="tab" data-toggle="tab" aria-controls="banana" aria-expanded="true">Banana</a></li>
					<li role="presentation"><a href="#apple" role="tab" id="apple-tab" data-toggle="tab" aria-controls="apple">Apple</a></li>
					<li role="presentation"><a href="#lemon" role="tab" id="lemon-tab" data-toggle="tab" aria-controls="lemon">Lemon</a></li>
					<li role="presentation"><a href="#Strawberry" role="tab" id="Strawberry-tab" data-toggle="tab" aria-controls="Strawberry">Strawberry</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="banana" aria-labelledby="banana-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Cavendish Bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g2.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Lady Finger Bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Cooking Bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Yellow Bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g5.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Latundan bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Green bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Banana Flower</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g8.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Black spot bananas</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="apple" aria-labelledby="apple-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g9.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g9.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Fugi Apple</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g10.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g10.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Green Apple</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Gala Apple</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Bonza Apple</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Red Delicious Apple</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Golden Delicious Apple</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="lemon" aria-labelledby="lemon-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g15.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Yellow Lemon</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g16.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Green Lemon</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g17.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g17.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Kumquat</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g18.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g18.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Key Lime</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g19.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g19.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Key Lime</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g20.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g20.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Lemon</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="Strawberry" aria-labelledby="Strawberry-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g21.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g21.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Strasberry</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g22.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g22.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Fragaria</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g23.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g23.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Garden Strawberry</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g24.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g24.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Wild strawberries</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g25.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g25.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Musk strawberry</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g26.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g26.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Virginia strawberry</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //gallery -->

<!-- clients-->
	<div class="clients" id="clients">
		<div class="container">
			<h3 class="heading">Our Customers</h3>
			<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-3 c-img">
										<img src="images/c1.jpg"  alt="" />								
									</div>
									<div class="col-md-3 c-info">
										<h4>Victoria</h4>
										<h5>Customer1</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-3 c-img">
										<img src="images/c2.jpg"  alt="" />								
									</div>
									<div class="col-md-3 c-info">
										<h4>Isabella</h4>
										<h5>Customer2</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-3 c-img">
										<img src="images/c3.jpg"  alt="" />								
									</div>
									<div class="col-md-3 c-info">
										<h4>Elizabeth</h4>
										<h5>Customer3</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-3 c-img">
										<img src="images/c4.jpg"  alt="" />								
									</div>
									<div class="col-md-3 c-info">
										<h4>Alexa</h4>
										<h5>Customer4</h5>
									</div>
									<div class="clearfix"></div>
								</div>
									<div class="clearfix"></div>
							</div>
						</article>
					</div>
				</div>
		</div>
	</div>
<!--//clients-->

<!-- subscribe -->
<div class="subscribe">
	<div class="container">
		<h3 class="heading">Subscribe With Us</h3>
		<div class="subscribe-grid">
			<form action="#" method="post">
				<input type="email" placeholder="Enter Your Email" name="email" required="">
				<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
</div>
<!-- //subscribe -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<div class="col-md-6 contactleft">
			<h3 class="heading">Contact us</h3>
			<h4>Fruit Land</h4>
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<p>28Hk brs, provincial park,avenue road, Canada</p>
			<i class="fa fa-phone" aria-hidden="true"></i>
			<p>Tel : +(12) 498 5563 3312 , +(12) 498 5563 3439</p>
			<p>Fax : +(12) 498 5563 2178</p>
			<p>Contact Name : Anderson</p>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<p><a href="mailto:info@example.com">info@examplemail.com</a></p>
			<div class="contactform">
				<h4>Contact Form</h4>
				<form action="#" method="post">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" placeholder="Message..." required></textarea>
					<div class="submit">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-6 contactright">
			<iframe src=""></iframe>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-6 footernav">
			<div class="agileits-social">
			<ul>
				<li><a href="#home" class="scroll">Home</a></li>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#services" class="scroll">Services</a></li>
				<li><a href="#team" class="scroll">Farmers</a></li>
				<li><a href="#clients" class="scroll">Clients</a></li>
				<li><a href="#gallery" class="scroll">Gallery</a></li>
			</ul>
		</div>
		</div>
		<div class="col-md-6 copyright">
			<p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Fruit land</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<div>
					<div class="modal-body">
						<img src="images/banana.png" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							e.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->

<!-- Banner Slider js script file-->
<script src="js/JiSlider.js"></script>
<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: false}).addClass('ff')
			})
		</script>
<!-- //Banner Slider js script file-->

<!-- required-js-files-->
<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					items : 1,
					lazyLoad : true,
					autoPlay : true,
					navigation : false,
					navigationText :  false,
					pagination : true,
				});
			});
		 </script>
<!--//required-js-files-->

<!-- Light box js-file-->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3layouts_gallery_grid a').simpleLightbox();
	</script>
<!-- //Light box js-file-->

<!-- clients js file-->
<script src="js/jquery.wmuSlider.js"></script> 
	<script>
		$('.example1').wmuSlider();         
	</script> 
<!-- //clients js file -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- Stars scrolling script -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- //Ends scrolling script -->

</body>
<!-- //Body -->
</html>